{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=LAPTOP-5D24JUGV; Initial Catalog=CommanderDB;User ID=CommanderAPI;Password=Password"
  }
}
